[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;设置规则标志位
ruleset=广告过滤,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/BanAD.list
ruleset=广告过滤,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/BanProgramAD.list
ruleset=自动选择,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/YouTube.list
ruleset=直连模式,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/LocalAreaNetwork.list
ruleset=直连模式,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/SteamCN.list
ruleset=直连模式,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/GoogleCN.list
ruleset=直连模式,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/ChinaDomain.list
ruleset=直连模式,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/ChinaCompanyIp.list
ruleset=直连模式,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/ChinaIp.list
ruleset=直连模式,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/ChinaMedia.list
ruleset=AI资源,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/AI.list
ruleset=Microsoft,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/dev.list
ruleset=直连模式,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=节点选择`select`[]自动选择`[]专线中转隧道`[]CDN中转隧道`[]备用节点`[]DIRECT
custom_proxy_group=专线中转隧道`url-test`(tk-SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=CDN中转隧道`load-balance`(isp|ISP|hd)`http://www.gstatic.com/generate_204`300
custom_proxy_group=备用节点`url-test`(IEPL)`http://www.gstatic.com/generate_204`300
custom_proxy_group=自动选择`select`[]CDN中转隧道`[]专线中转隧道`[]备用节点`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AI资源`select`[]节点选择`[]DIRECT
custom_proxy_group=Microsoft`select`[]节点选择`[]DIRECT
custom_proxy_group=直连模式`select`[]DIRECT`[]节点选择
custom_proxy_group=广告过滤`select`[]REJECT`[]DIRECT`[]节点选择
custom_proxy_group=漏网之鱼`select`[]自动选择`[]节点选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true 