[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;设置规则标志位
ruleset=直连模式,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/LocalAreaNetwork.list
ruleset=广告过滤,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/BanAD.list
ruleset=广告过滤,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/BanProgramAD.list
ruleset=直连模式,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/GoogleCN.list
ruleset=直连模式,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/SteamCN.list
ruleset=新加坡节点组,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Telegram.list
ruleset=新加坡节点组,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/OneDrive.list
ruleset=新加坡节点组,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Microsoft.list
ruleset=新加坡节点组,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Apple.list
ruleset=新加坡节点组,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Twitter.list
ruleset=新加坡节点组,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Facebook.list
ruleset=新加坡节点组,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Instagram.list
ruleset=新加坡节点组,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/OpenAI.list
ruleset=新加坡节点组,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Claude.list
ruleset=新加坡节点组,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Gemini.list
ruleset=备用节点,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/YouTube.list
ruleset=专线中转隧道,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Epic.list
ruleset=专线中转隧道,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Sony.list
ruleset=专线中转隧道,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Steam.list
ruleset=专线中转隧道,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Nintendo.list
ruleset=专线中转隧道,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Xbox.list
ruleset=自动选择,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Developer.list
ruleset=自动选择,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Docker.list
ruleset=自动选择,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/Ruleset/Github.list
ruleset=节点选择,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/ProxyLite.list
ruleset=直连模式,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/ChinaDomain.list
ruleset=直连模式,https://raw.githubusercontent.com/rogolezhou/acl4ssr/main/Clash/ChinaCompanyIp.list
ruleset=直连模式,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=节点选择`select`[]自动选择`[]专线中转隧道`[]CDN中转隧道`[]备用节点`[]美国节点组`[]新加坡节点组`[]DIRECT
custom_proxy_group=专线中转隧道`url-test`(专线)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=CDN中转隧道`load-balance`(isp|ISP|hd)`http://www.gstatic.com/generate_204`300
custom_proxy_group=备用节点`load-balance`(^(?!.*(isp|ISP|hd|专线)).*$)`http://www.gstatic.com/generate_204`300
custom_proxy_group=自动选择`url-test`[]CDN中转隧道`[]备用节点`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=其他节点`url-test`^(?!.*(SS|ss|shadowsocks|VMess|vmess|VLess|vless)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=直连模式`select`[]DIRECT`[]节点选择
custom_proxy_group=广告过滤`select`[]REJECT`[]DIRECT`[]节点选择
custom_proxy_group=美国节点组`load-balance`(.*(美国).*?(isp).*)`http://www.gstatic.com/generate_204`300
custom_proxy_group=新加坡节点组`load-balance`(.*(新加坡).*?(ISP).*)`http://www.gstatic.com/generate_204`300
custom_proxy_group=漏网之鱼`select`[]自动选择`[]节点选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true 